sonar.projectKey=cloudapi_autotest //项目名称
sonar.projectName=cloudapi_autotest
sonar.projectVersion=1.0.0
sonar.sources=./
sonar.language=py
sonar.sourceEncoding=UTF-8
#sonar.java.source=1.8
#sonar.java.binaries=build/classes // 如果是maven编译的，需要换为target
sonar.my.property=value
