******* 正在执行用例 ->订单反查_001 *********
请求方式: post，请求URL: http://10.10.203.19:8081/order-api-dispatcher/order/dispatcher
请求参数: 
post请求body类型为：json ,body内容为：{"serviceId":"fc.park.pay.query","attributes":{"parkCode":"20181213001","orderNo":"DK120051816130410560140697817477"}}
Failed to parse: 10:10:203:19:8081
******* 正在执行用例 ->订单反查_001 *********
请求方式: post，请求URL: http://10.10.203.19:8081/order-api-dispatcher/order/dispatcher
请求参数: 
post请求body类型为：json ,body内容为：{"serviceId":"fc.park.pay.query","attributes":{"parkCode":"20181213001","orderNo":"DK120051816130410560140697817477"}}
Failed to parse: 10:10:203:19:8081
