[tester]
name = ZT

[mysqlconf]
host = 10.10.203.10
port = 3306
user = test
password = Jht123456
db_name = cloudtestdata

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = poasboy@163.com
# 邮件收件人
TO = possboy@qq.com
# 发送邮箱用户名/密码
user = poasboy@163.com
password =
# 邮件主题
SUBJECT = 接口自动化测试报告
